# Server Configuration
PORT=8080
HOST=localhost

# API Configuration
API_URL=http://parolla-backend.test/api/v1

# Authentication
JWT_SECRET=your_jwt_secret_key_here # laravel APP_KEY from .env

# Game Settings
ROUND_TIME=30000
NEXT_QUESTION_DELAY=5000
MAX_LIVES=3
CORRECT_ANSWER_SCORE=10

# Logging
LOG_LEVEL=info

# PM2 Configuration (Optional)
PM2_INSTANCES=1
PM2_EXEC_MODE=fork 